var x, y, z;
x = 6;
y = 14;
z = 4;
console.log(x += y - x++ * z); //-4
/*
Послідовність дій:
1. x++ постфіксна форма, у данному рядку нічого не додається; (x += 14 - 6 * 4)
2. * виконується операція множення; (x += 14 - 24)
3. - виконується операція віднімання; (x += -10)
4. += операція присвоєння x = -4; (х = 6 - 10 = -4)
*/

x = 6;
y = 14;
z = 4;
console.log(z = -x - y * 5); //-76
/*
Послідовність дій:
1. * виконується операція множення; (z = -6 - 70)
2. - виконується операція віднімання; (z = -76)
3. = операція присвоєння z = -76;
*/

x = 6;
y = 14;
z = 4;
console.log(y /= x + 5 % z); //2
/*
Послідовність дій:
1. % виконується операція залишок від ділення; (y /= 6 + 1)
2. - виконується операція додавання; (y /= 7)
3. /= операція присвоєння y = 2; (y = 14 / 7 = 2)
*/

x = 6;
y = 14;
z = 4;
console.log(z - x + + + y * 5); //68
/*
Послідовність дій:
1. * виконується операція множення; (4 - 6 + + + 70)
2. - виконується операція додавання(декілька + перетворюється в один) та віднімання; (4 + 64 = 68)
*/

x = 6;
y = 14;
z = 4;
console.log(x = y - x++ * z); //-10
/*
Послідовність дій:
1. x++ постфіксна форма, у данному рядку нічого не додається; (x = 14 - 6 * 4)
2. * виконується операція множення; (x = 14 - 24)
3. - виконується операція віднімання; (x = -10)
4. = операція присвоєння x = -10;
*/